# --- Base ---
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-aged-water-af5pr0n1-pooler.c-2.us-west-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_ikdWNM7cf4Hb
DATABASE_SSL=true

# --- Clés Strapi ---
APP_KEYS=changeme1,changeme2,changeme3,changeme4
API_TOKEN_SALT=changeme5
ADMIN_JWT_SECRET=changeme6
JWT_SECRET=changeme7

# --- Cloudinary (à remplir après création du compte) ---
CLOUDINARY_NAME=dl7gfxvsx
CLOUDINARY_KEY=397779816719443
CLOUDINARY_SECRET=I1mKIhcnMaZVGmhSa01BeB07C-g



